<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="../_assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="library/assets/openexhibits_assets.swf" />	
</LibraryKit>


<ImageViewer id="exhibit2" x="500" y="120"> <!-- 43 -->

	<TouchContainer id="tc_43" class="image_container" visible="true" targetParent="true" mouseChildren="false">
		<Image id="43" class="image_element" src="image/43.jpg" scale=".15"/>
	</TouchContainer>		
	
	<!-- Info panel container (back). -->
	<TouchContainer id="image_info" class="info_container" visible="false" targetParent="true" mouseChildren="false" >
		<Graphic color="0x6699FF" alpha="0.6" lineStroke="0" class="info_bg" shape="rectangle"/>		
		<Text id="title" class="title" border="false"  wordWrap="true" selectable="false" text="Costume design drawing, black tails and top hat with scarlet-lined cape, Las Vegas, 1981" paddingTop="50" />	
		<Text id="description" paddingLeft="50" paddingRight="50" paddingTop="50" wordWrap="true" color="0xFFFFFF" class="info_description" selectable="false" text="Male performer in black tails and top hat with white vest and bow tie and black cape lined in jeweled scarlet."/>				
	</TouchContainer>
	
	<!-- Here is where the menu is structured.-->
	<Menu id="menu-1" class="menu_container" x="0" y="0" alpha="0.6" position="bottomRight" paddingLeft="0" paddingBottom="5" paddingRight="20" autoHide="true" visible="false">
	
		<Button id="info-btn" class="info_btn" dispatch="down:info" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0x282E33" />	
				<SWF alpha="1" x="15" y="8" color="0xFFFFFF" scale="1.6" classRef="org.openexhibits.assets.Info" />
			</Container>
			<Container id="info-down">
				<Graphic id="info-bg-down" shape="circle" radius="20" lineStroke="1.5" color="0x495E67" />	
				<SWF alpha="1" x="15" y="8" color="0xCCCCCC" scale="1.6" classRef="org.openexhibits.assets.Info" />
			</Container>	
			<Container id="info-hit">
				<Graphic id="info-hit-bg" shape="circle" radius="20" color="0x666666" alpha="0" />
			</Container>
		</Button>
		
		<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
			<Container id="close-up" class="up" >
				<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0x282E33" />	
				<SWF alpha="1" x="11" y="11" color="0xFFFFFF" scale="1.6" classRef="org.openexhibits.assets.Close"/>
			</Container>
			<Container id="close-down" class="down">
				<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0x495E67" />	
				<SWF alpha="1" x="11" y="11" color="0xCCCCCC" scale="1.6" classRef="org.openexhibits.assets.Close" />
			</Container>	
			<Container id="close-hit" class="hit">
				<Graphic id="close-hit-bg" shape="circle" radius="20" alpha="0" />
			</Container>
		</Button>
		
	</Menu>
	
	<GestureList>
		<Gesture ref="n-drag" gestureOn="true"/>
		<Gesture ref="n-scale" gestureOn="true"/>
		<Gesture ref="n-rotate" gestureOn="true"/>
	</GestureList>
	
</ImageViewer>

</cml>