<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="../_assets/" css="styles.css" tuio="false" simulator="false">



	<Button dispatch="down:toggle-text" hit="hit-area" initial="up-img" down="down-img" over="down-img" up="up-img" out="up-img">
			<!-- children can be any CML display object -->
			<Graphic id="hit-area" color="0xFF0000" shape="rectangle" width="300" height="200" alpha="0" />	
			<Image id="up-img" src="splashimage.jpg" />
			<Video id="down-img" src="splashtransition.mp4" autoplay="true" loop="true"/>	
	</Button>

</cml>